# Online_Pet_Adoption

./: .gitignore  BACKEND_ARCHITECTURE.md  CONTRIBUTING.md  FRONTEND_DOCUMENTATION.md  LICENSE  QUICK_START_DEPLOYMENT.md  README.md  SQL_CONFIGURATION_GUIDE.md  pom.xml
src/main/java/com/petadoption/: PetAdoptionApplication.java
src/main/java/com/petadoption/config/: DBConnection.java  DatabaseSeeder.java  SecurityConfig.java
src/main/java/com/petadoption/dao/: AdoptionApplicationDAO.java  AdoptionDAO.java  PetDAO.java  UserDAO.java
src/main/java/com/petadoption/exception/: PetAdoptionException.java
src/main/java/com/petadoption/model/: Adoption.java  AdoptionApplication.java  Pet.java  User.java
src/main/java/com/petadoption/service/: AdoptionService.java  PetService.java  UserService.java
src/main/java/com/petadoption/servlet/: AdoptionServlet.java  ApplicationServlet.java  AuthServlet.java  PetServlet.java
src/main/java/com/petadoption/util/: PasswordUtils.java  SessionUtils.java
src/main/resources/: database_schema.sql  seed_shelters.sql
src/main/webapp/: dashboard.html  index.html  login.html  pets-listing.html  register.html  shelters.html  stories.html
src/main/webapp/WEB-INF/: web.xml
